---
# vars file for signalement

# database 
signalement_db_host: database
signalement_db_name: georchestra
signalement_db_port: 5432
signalement_db_user: signalement
signalement_db_password: signalement

# installation
signalement_image_directory: /opt/images/signalement
signalement_jar_name: georchestra-signalement-api.jar
signalement_addon_name: georchestra-signalement-api-addon.zip
signalement_docker_directory: /opt/georchestra/docker
signalement_config_directory: '{{signalement_docker_directory}}/config/'
signalement_addon_directory: '{{signalement_docker_directory}}/config/mapfishapp/addons'
signalement_server_port: 8080
signalement_server_expose_port: 8082
#signalement_backend_url: http://signalement:{{signalement_server_port}}/signalement/

# path du certificat sur le serveur
signalement_server_keystore_path: '/etc/georchestra/signalement/'
# filename du certificat (à déposer dans ansible/dockerize/files/)
signalement_server_keystore_cert: ''
# nom de l'alias du certificat à insérer dans le keystore
signalement_server_keystore_alias: ''
# chemin absolu du keystore
signalement_server_keystore_store: ''
# mot de passe du keystore
signalement_server_keystore_password: ''

signalement_admin_password: 4dM1nApp!

signalement_smtp_host: 10.50.1.113
signalement_smtp_port: 1025
signalement_smtp_username:
signalement_smtp_password:

signalement_ldap_host: ldap
signalement_ldap_port: 389
signalement_ldap_username: cn=admin,dc=georchestra,dc=org
signalement_ldap_password: secret


# Front installation

front_image_directory: /opt/images/signalementbo
front_zip_name: georchestra-signalement-front-management.zip
front_signalement_port: 80
front_signalement_expose_port: 8085
