---
# vars file for signalement

# database 
signalement_db_host: database
signalement_db_name: georchestra
signalement_db_port: 5432
signalement_db_user: signalement
signalement_db_password: signalement

# installation
signalement_image_directory: /opt/images/signalement
signalement_war_name: georchestra-signalement-api.war
signalement_addon_name: georchestra-signalement-api-addon.zip
signalement_docker_directory: /opt/georchestra/docker
signalement_config_directory: '{{signalement_docker_directory}}/config/'
signalement_addon_directory: '{{signalement_docker_directory}}/config/mapfishapp/addons'
signalement_server_port: 8080
signalement_server_expose_port: 8082
#signalement_backend_url: http://signalement:{{signalement_server_port}}/signalement/

signalement_admin_password: 4dM1nApp!

signalement_smtp_host: 10.50.1.113
signalement_smtp_port: 1025
signalement_smtp_username:
signalement_smtp_password:

signalement_ldap_host: ldap
signalement_ldap_port: 389
signalement_ldap_username: cn=admin,dc=georchestra,dc=org
signalement_ldap_password: secret



 


