apiVersion: v1
kind: Secret
metadata:
  name: signalement-secret-dev
  labels:
    app.kubernetes.io/instance: signalement-secret-dev
    app.kubernetes.io/name: signalement-secret-dev
    environnement: dev
type: Opaque
data:
  database.phototheque.password: c2lnbmFsZW1lbnQ=
  database.stats.password: c2VjcmV0