apiVersion: v1
kind: Secret
metadata:
  name: signalement-secret-qua
  labels:
    app.kubernetes.io/instance: signalement-secret-qua
    app.kubernetes.io/name: signalement-secret-qua
    environnement: qua
type: Opaque
data:
  database:signalement:password: c2lnbmFsZW1lbnQ=
  ldap.signalement.password: c2VjcmV0