db_host: database
db_name: georchestra
db_user: signalement
db_password: signalement
db_port: 5432

server_expose_port: 8082

admin_password: 4dM1nApp!

smtp_host: 10.50.1.113
smtp_port: 1025
smtp_username:
smtp_password:

ldap_host: ldap
ldap_port: 389
ldap_username: cn=admin,dc=georchestra,dc=org
ldap_password: secret



